{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vue-tsc -b && vite build",
        "lint": "eslint resources/js --fix --max-warnings 0 || true",
        "test:lint": "eslint resources/js || true",
        "test:types": "vue-tsc --noEmit",
        "test": "vitest",
        "test:ui": "vitest --ui",
        "test:coverage": "vitest --coverage"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.3.0",
        "@types/lodash": "^4.17.24",
        "@types/node": "^25.9.0",
        "@types/vue": "^2.0.0",
        "@typescript-eslint/eslint-plugin": "^8.59.4",
        "@typescript-eslint/parser": "^8.59.4",
        "@vitejs/plugin-vue": "^6.0.7",
        "@vitest/coverage-v8": "^4.1.6",
        "@vue/eslint-config-typescript": "^14.7.0",
        "@vue/test-utils": "^2.4.10",
        "axios": "^1.16.1",
        "concurrently": "^9.2.1",
        "eslint": "^10.4.0",
        "eslint-plugin-vue": "^10.9.1",
        "globals": "^17.6.0",
        "happy-dom": "^20.9.0",
        "laravel-vite-plugin": "^3.1.0",
        "tailwindcss": "^4.3.0",
        "typescript": "^6.0.3",
        "vite": "^8.0.13",
        "vitest": "^4.1.6",
        "vue-tsc": "^3.3.0"
    },
    "dependencies": {
        "@headlessui/vue": "^1.7.23",
        "@heroicons/vue": "^2.2.0",
        "@inertiajs/vue3": "^3.1.1",
        "flatpickr": "^4.6.13",
        "lodash": "^4.18.1",
        "vue": "^3.5.34",
        "ziggy-js": "^2.6.2"
    }
}
